<style type="text/css">
<!--
/***************************************************************/
/*                                                             */
/* NOTE the template should not contain html, title, body, etc */
/*                                                             */
/***************************************************************/

/* style sheet originally generated by perltidy */

body {
    background: #FFFFFF;
    font-family: Georgia;
    font-size: .9em;
    color: #000000;
}

ol {
    background-color: #D8D8D8;
    color: #3F3F3F;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 0;
}

ol li {
    background: none repeat scroll 0% 0% #EED;
    padding-left: 5px;
    color: #262626;
    padding-bottom: 2px;
    font-size: 16px;
}

.widget .post-body li {
  margin-bottom: 0px;
}

pre {
    color: #000000;
    width: 95%;
    background: #EEEFEE;
    font-size: 1em;
    font-family: 'Inconsolata', "Lucida Console", Monaco, monospace;
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    padding: 3px;
}

pre.new {
      background-color: #f7fff7;
      border-radius: 15px;
      border: 2px solid #a1a1a1;
    }

pre.old {
      background: #fefefe;
      border: double #999999;
    }

pre.test {
      background: #fefefe;
      border: 1px solid #a1a1a1;
    padding: 3px;
    }

.num { color: #3F3F3F;}

.new-c  { color: #228B22;}                    /* comment */
.new-cm { color: #000000;}                    /* comma */
.new-co { color: #000000;}                    /* colon */
.new-h  { color: #CD5555; font-weight:bold;}  /* here-doc-target */
.new-hh { color: #CD5555; font-style:italic;} /* here-doc-text */
.new-i  { color: #00688B;}                    /* identifier */
.new-j  { color: #CD5555; font-weight:bold;}  /* label */
.new-k  { color: #8B008B; font-weight:bold;}  /* keyword */
.new-m  { color: #FF0000; font-weight:bold;}  /* subroutine */
.new-n  { color: #B452CD;}                    /* numeric */
.new-p  { color: #000000;}                    /* paren */
.new-pd { color: #228B22; font-style:italic;} /* pod-text */
.new-pu { color: #000000;}                    /* punctuation */
.new-q  { color: #CD5555;}                    /* quote */
.new-s  { color: #000000;}                    /* structure */
.new-sc { color: #000000;}                    /* semicolon */
.new-v  { color: #B452CD;}                    /* v-string */
.new-w  { color: #000000;}                    /* bareword */

.old-c  { color: #696969; }                      /* comment */
.old-cm { color: #555555; }                      /* comma */
.old-co { color: #555555; }                      /* colon */
.old-h  { color: #adadad; background:#ffffff; }  /* here-doc-target */
.old-hh { color: #4c4c4c; }                      /* here-doc-text */
.old-i  { color: #555555; }                      /* identifier (none) */
.old-j  { color: #adadad; }                      /* label */
.old-k  { color: #575757; font-weight:bold; }    /* keyword */
.old-m  { color: #555555; }                      /* subroutine (none) */
.old-n  { color: #2e2e2e; }                      /* numeric */
.old-p  { color: #696969; }                      /* paren (?) */
.old-pd { color: #696969; }                      /* pod-text (?) */
.old-pu { color: #696969; }                      /* punctuation (?) */
.old-q  { color: #4c4c4c; }                      /* quote */
.old-s  { color: #555555; }                      /* structure */
.old-sc { color: #555555; }                      /* semicolon */
.old-v  { color: #4c4c4c; }                      /* v-string */
.old-w  { color: #8e8e8e; font-weight:bold; }    /* bareword */
-->
</style>

<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-yk3wHWljkZI/UuceA7HSl3I/AAAAAAAAAGc/AASfFrB0WKM/s1600/pig.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-yk3wHWljkZI/UuceA7HSl3I/AAAAAAAAAGc/AASfFrB0WKM/s1600/pig.png" /></a></div>
